{
  "name": "รวม APP หอสงฆ์",
  "short_name": "App หอสงฆ์",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2965/2965306.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
